<!DOCTYPE html>
<head>
    <title>Lithuania's Orchestra</title>
    <link rel="icon" type="image/x-icon" href="logo.jpeg">
    <link rel="stylesheet" href="eventBook.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<nav class="navBar">
  <a href="index.html"><img src="logo.jpeg"></a>
  <div class="dropdown">
      <a href="February.html">Calendar</a>
        <div class="dropdown-content">
          <a href="February.html">February</a>
          <a href="March.html">March</a>
        </div>
  </div>
  <a href="tickets.html">Tickets</a>
  <div class="dropdown">
      <a href="planner.html">Planner</a>
        <div class="dropdown-content">
          <a href="calendar.html">Personal calendar</a>
          <a href="rent.html">Rent</a>
        </div>
  </div>
  <div class="dropdown">
      <a href="information.html">Information</a>
          <div class="dropdown-content">
          <a href="info.html#location">Directions</a>
          <a href="index.html#popup">Contact</a>
          <a href="info.html#Seats">Seating Arrangement</a>
          <a href="info.html#Guidelines">Guidelines</a>
          <a href="info.html#Amenities">Amenities</a>
          </div>
  </div>
  <a id="signUp"href="signUp.html">Sign up</a>
  <a id="logIn" href="logIn.html">Log in</a>
</nav>

<table class="tableDesign">
    <tr>
        <td>
        <img src="seats.jpeg">
      </td>
        <td>
            <h1>Lithuania's Orchestra ($70)</h1>
            <p><b>On February 10. 2025 at 7pm.</b> Copy paste the brief detail below to your event calendar under the correct date after you've completely filled out this form</p>
            <p> The brief detail: Lithuania's Orchestra @7PM</p>
            <p> Note that many seats have already been taken. Please choose from the seats available at this moment.</p>
            <p class="seatInstructions"> To choose your seat, first pick the side of the gymnasium you want to sit in: A, B, C, or D. Then, you need to pick the row that you'll sit in. 
              The row count starts from the top to the bottom. Separate these characters with a dot. Finally, pick the specific seat in the row based on the direction indicated.
              For instance, if the direction is to the right, the side is A, and you want to sit in the last row on the last seat, your desired seat will look like this: A.1.36</p>
            <p> Please refer to the seating chart at the left to help you choose.</p>
            <form action="calendar.html" method="get">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" required><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br><br>
                <label for="memberID">Membership ID: </label>
                <input type="number" id="memberID" name="memberID" required><br><br>
                <label for="seat" id="seating" name="seats" required>Your seat</label>
                <select name="select" id="select">
                    <option value="1">A.9.10</option>
                    <option value="2">B.4.7</option>
                    <option value="3">D.5.13</option>
                    <option value="4">B.1.19</option>
                    <option value="5">A.9.25</option>
                    <option value="6">C.10.18</option>
                    <option value="7">D.2.7</option>
                    <option value="8">B.1.17</option>
                </select><br><br>
                <input type="submit" id="submit" value="Submit">
              </form>
        </td>
    </tr>
    <tr>
        <td>
            <h1>Event Details</h1>
            <p class="details">Lithuania is an orchestra director who has composed music for almost 30 years now. With all this experience,
                she is giving us a chance to listen to the beautiful melodies she will direct to her orchestra. Not only is
                she an expert at orchestral instrument, but her orchestra is also made up of the most talented and experienced players.
                The beautifully- laid out orchestra is playing her piece, "The little twinkle" on Feb 10. Come bring your family and
                friends with you to experience this wonderful performance.
            </p>
        </td>
        <td><img src="lithuaniaPicture.jpeg"></td>
    </tr>
</table>
<footer>
  <div class="footerContainer">
      <div class="socialIcons">
          <a href="#popup"><i class='bx bxl-instagram-alt'></i></a>
          <a href="#popup"><i class='bx bxs-envelope'></i></a>
          <a href="#popup"><i class='bx bxl-twitter' ></i></a>
          <a href="#popup"><i class='bx bxl-facebook-circle' ></i></a>
          <a href="#popup"><i class='bx bxs-phone' ></i></a>
      </div>
  </div>
  <div class="footerNav">
      <ul>
          <li><a href="">Home</a></li>
          <li><a href="">News</a></li>
          <li><a href="">About</a></li>
          <li><a href="index.html/#popup">Contact Us</a></li>
          <li><a href="">Our Team</a></li>
      </ul>
  </div>
  <div class="footerBottom">
      <p>Copyright &copy;2024 Life24. All rights reserved</p>
  </div>
</footer>
<div id ="popup" class="popup">
  <div class="contentPopUp">
      <h2>Contact Life24 Gymnasium</h2>
      <p>Instagram: <a href="https://www.instagram.com/jchsfbla/">@jchsfbla</a></p>
      <p>Email: <a href="jchsfbla@gmail.com">Johns Creek FBLA</a></p>
      <p>Twitter: <a href="https://x.com/i/flow/login?redirect_after_login=%2FJchsOrchestra">JCHS</a></p>
      <p>Facebook: <a href="https://www.facebook.com/people/Johns-Creek-HS-FBLA/100079722604213/">Johns Creek HS FBLA</a></p>
      <p>Phone: (470) 254-2138</p>
      <a href="#" class="closeContacts">Contacted!</a>
  </div>
</div>
</html>